{
  "repositories":[
    {
      "url":"https://github.com/vicpada/oxm.git",
      "type":"git"
    }
  ],
  "require": {
    "hafriedlander/phockito": "1.0.0",
    "apache/log4php": "2.3.0",
    "doctrine/common":"2.5.0",
    "doctrine/oxm":"dev-master"
  },
  "autoload": {
    "psr-4": {
      "com\\realexpayments\\remote\\sdk\\": [
        "src/main/php/com-realexpayments-remote-sdk",
        "test/main/php/com-realexpayments-remote-sdk"
      ]
    }
  }
}
